---
title: 台北當代藝術展-結帳頁
layout: ./app/views/layout/layoutCheck.ejs
engine: ejs
current: checkout
---

<main class="main">
  <section class="checkout">
    <div class="container">
      <div class="row checkoutFinish">
        <div class="col-lg-6 mx-auto">
          <div class="row">
            <div class="text-primary text-center mb-8">
              <span class="check material-icons-outlined mb-3">check_circle</span>
              <h2 class="fz-m fw-400">完成訂購</h2>
            </div>
            <p class="mb-10">您的展覽憑證代碼為：</p>
            <p class="fz-l text-primary text-center mb-10">qr147352</p>
            <p class="text">恭喜您已完成「2020 台味設計展」的購票手續，請於 2020/06/01 ~ 2020/10/31 於展覽入口頁面輸入「展覽憑證代碼」，經驗證無誤即可瀏覽。</p>
            <div class="col-6">
              <a href="./product.html" class="btn btn-lg btn-outline-primary w-100 fz-base px-md-12">繼續瀏覽</a>
            </div>
            <div class="col-6">
              <a href="./index.html" class="btn btn-lg btn-secondary w-100 fz-base px-md-12 me-3 me-md-2">看展去</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>


